 /****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}
html {
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px; 
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 50px;
    gap: 35px;
    align-self: stretch; 
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** NAV BAR ***********/
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch; 
}

.logo {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-height: 1.5em;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 68px; 
}
.navlist {
    display: flex;
    }

.navlist a {
    padding-top: 1.3em;
}

.navlist a:hover {
    color: var(--main-color);
    border-top : 3px var(--main-color) solid;
}

ul {
    list-style: none;
    }

li {
    padding: 0 0 0 6em;
}
    
/****** RECHERCHE SECTION ***********/
.recherche {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch; 
    width: 100%;
    height: auto;
}  

.recherche h1 {
    margin-bottom: 0;
}

.recherche p {
    margin: 0;
}

#searchbar {
    display: flex;
    flex-direction: row;
    width: 377px;
    height: 49px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid var(--Grey, #F2F2F2);
    background: var(--White, #FFF);
}

#searchbar ::placeholder {
    color: var(--Black, #000);
    opacity: 100%;
}

#locate {
    width: 50px;
    height: 49px;
    flex-shrink: 0; 
    border: 0;
    border-radius: 15px 0 0 15px;
    color: var(--Black, #000);
    background-color: var(--Grey, #F2F2F2);
    }

#search-txt {
    color: var(--Black, #000);
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    height: 100%;
    width: 100%;
    border: 0;
}

#search-button {
    display: flex;
    height: 49px;
    padding: 15px 16px;
    align-items: center;
    gap: 10px; 
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue, #0065FC);
    background: var(--Blue, #0065FC);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    color: var(--White, #FFF);
}

.filterbar {
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    gap: 15px;
}

.filterbar button {
    display: flex;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    border-radius: 25px;
    border: 2px solid var(--Grey-Tint2, #D9D9D9);
    background-color: var(--White, #FFF);
    font-size: 17px;
}

.infobar {
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    align-self: stretch; 
}

/*i-info {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color: #0065FC);
    border: 2px solid var(--Grey-Tint2, #D9D9D9);
    border-radius: 50%;
    height: 1em;
    width: 1em;
}
*/
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: 6fr 3fr;
}

/****** Hebergements ***********/
.hebergements {
    /*width: 66%;*/
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}

.hebergements-title {
    grid-column: 1/-1;
}
.hebergements-title h2 {
    margin: 0;
}

.hebergements-card {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
}

.hebergements-card-figure {
    margin: 0;
}

.hebcard-img {
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.hebcard-title {
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.hebcard-subtitle {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.hebcard-rating {
    margin: 0 0.75rem 0.25rem 0.75rem;
}

.afficherplus {
    font-weight: bold;
}
/****** Populaires ***********/
.populaires {
    display: grid;
    row-gap: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}

.populaires-title {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.hebergements-card-pop {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
}

.hebcardpop {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
}

.hebcardpop-divimg {
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
}

.hebcardpop-img {
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hebcardpop-content {
    display: flex;
    flex-direction: column;
}

.hebcardpop-content h3 {
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.hebcardpop-content p {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.whitespace {
    flex: 1;
}


/****** Activités ***********/
.activites {
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 30px;
    align-self: stretch; 
}

.activites-cards {
    display: grid;
    position: relative;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(125px, 250px));
    grid-gap: 30px;
    column-gap: 30px;
}

.activites-cards img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-title {
    padding: 20 19 20 19;
}

/****** Footer ***********/

footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: stretch;    
    background: var(--Grey, #F2F2F2);
}

footer .colonne {
    width: 33.33%;

}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}


/*********** RESPONSIVE ***************/

@media (max-width: 1440px)  {
.hebergements-and-populaires {
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.hebergements {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    column-gap: 2rem;
    grid-row-start: 1;
}
}

@media (min-width: 925px) {
.hebergements {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 925px) and (min-width: 650px) {
.hebergements {
    grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
.populaires {
    grid-template-columns: 1fr;
      grid-template-rows: auto repeat(3, 9rem);
    }

}